/* Estilos Gerais */
:root {
  --cor-primaria: #f8f9fa;
  --cor-secundaria: #ffffff;
  --cor-destaque: #4a90e2;
  --cor-texto: #2d3436;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}


.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 20px;
  background-color: var(--cor-secundaria);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 50px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--cor-texto);
  font-weight: 600;
}

.hero {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
}

.hero-text {
  padding: 20px;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
}


.sobre-mim {
  grid-column: span 8;
  margin-top: 100px;
  text-align: center;
}


.curiosidades {
  grid-column: span 8;
  margin-top: 100px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card {
  background-color: var(--cor-secundaria);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 200px;
}

.nav-links a:hover {
  color: var(--cor-destaque);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.card {
  background-color: var(--cor-secundaria);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.historico, .causo {
    margin-top: 50px;
    text-align: center;
}
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid var(--cor-texto);
    padding: 10px;
}
th {
    background-color: var(--cor-destaque);
    color: white;
}
.footer {
  background-color: var(--cor-secundaria);
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}


@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
  }

  .nav-links {
    justify-content: center;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-image img {
    max-width: 300px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
